# books-code

./: .gitignore  Readme.md
AssemblyLanguage/: Readme.md
DomainModelingMadeFunctional/: DomainModelingMadeFunctional.sln  README.md  Summary.md  build.sh  paket.dependencies
DomainModelingMadeFunctional/OrderTaking/: Common.CompoundTypes.fs  Common.SimpleTypes.fs  OrderTaking.fsproj  PlaceOrder.Api.fs  PlaceOrder.Dto.fs  PlaceOrder.Implementation(without effects).fs  PlaceOrder.Implementation.fs  PlaceOrder.PublicTypes.fs  Result.fs
DomainModelingMadeFunctional/OrderTakingEvolved/: Common.CompoundTypes.fs  Common.SimpleTypes.fs  OrderTakingEvolved.fsproj  PlaceOrder.Api.fs  PlaceOrder.Dto.fs  PlaceOrder.Implementation.fs  PlaceOrder.InternalTypes.fs  PlaceOrder.Pricing.fs  PlaceOrder.PublicTypes.fs  README.md  Result.fs
DomainModelingMadeFunctional/src/OrderTaking/: Common.SimpleTypes.fs  OrderTaking.fsproj  PlaceOrder.Api.fs  PlaceOrder.Implementation(without effects).fs  PlaceOrder.Implementation.fs  PlaceOrder.PublicTypes.fs  Result.fs
DomainModelingMadeFunctional/src/OrderTakingEvolved/: Common.CompoundTypes.fs  Common.SimpleTypes.fs  OrderTakingEvolved.fsproj  PlaceOrder.Api.fs  PlaceOrder.Dto.fs  PlaceOrder.Implementation.fs  PlaceOrder.InternalTypes.fs  PlaceOrder.PublicTypes.fs  Result.fs
ElementsOfFunctionalProgramming/: .gitignore  ElementsOfFunctionalProgramming.sln  Notes.md  Readme.md
ElementsOfFunctionalProgramming/Base/: Bool.fs  Combinator.fs  Common.fs  Int.fs  List.fs  Notes.md  String.fs
ElementsOfFunctionalProgramming/Base.Test/: BaseTest.fs
ElementsOfFunctionalProgramming/BinTree/: BinTree.fs
ElementsOfFunctionalProgramming/BinTree.Test/: Tests.fs
ElementsOfFunctionalProgramming/CharPics/: CharPics.fs  Notes.md
ElementsOfFunctionalProgramming/Eager/: Eager.fsproj  Library.fs
ElementsOfFunctionalProgramming/GameOfLife/: GameOfLife.fs  GameOfLife.fsproj
ElementsOfFunctionalProgramming/GameOfLife.Test/: GameOfLifeTest.fs
ElementsOfFunctionalProgramming/Graph/: Graph.fsproj
ElementsOfFunctionalProgramming/IOMonad/: IOMonad.fs  IOMonad.fsproj  IOMonad2.fs  Notes.md
ElementsOfFunctionalProgramming/Lazy/: Lazy.fs  Lazy.fsproj  Readme.md
ElementsOfFunctionalProgramming/Lazy.Test/: Tests.fs
ElementsOfFunctionalProgramming/ParserCombinators/: Combinators.fs  Grammar.fs  Makefile  Parser.fs  ParserCombinators.fsproj  Readme.md  Reame.md  Types.fs
ElementsOfFunctionalProgramming/ParserCombinators.Test/: Tests.fs
eopl/: Readme.md
little_MLer/: Readme.md
little_MLer/fsharp/: .gitignore  02_MatchmakerMatchMaker.fs  03_ConsIsStillMAgnificent.fs  04_LookToTheStars.fs  05_CouplesAreMagnificentToo.fs  06_ItsFullOfStars.fs  07_FunctionsArePeopleToo.fs  08_BowsAndArrows.fs  09_OhNo.fs  10_BuildingOnBlocks.fs  Readme.md
little_MLer/fsharp/MLer/: 01_Building_Blocks.fs  02_MatchmakerMatchMaker.fs  03_ConsIsStillMAgnificent.fs  04_LookToTheStars.fs  05_CouplesAreMagnificentToo.fs  06_ItsFullOfStars.fs  07_FunctionsArePeopleToo.fs  08_BowsAndArrows.fs  09_OhNo.fs  10_BuildingOnBlocks.fs  MLer.fsproj  MLer.sln
little_MLer/ocaml/: Readme.md
onlisp/: Readme.md
ospa/: Readme.md
ospa/NachOS/: .gitignore  nachos.conf  pom.xml
ospa/NachOS/cross-compiler/: Readme.md
ospa/NachOS/src/main/java/nachos/ag/: AutoGrader.java  BoatGrader.java
ospa/NachOS/src/main/java/nachos/machine/: ArrayFile.java  Coff.java  CoffSection.java  Config.java  ElevatorBank.java  ElevatorControllerInterface.java  ElevatorControls.java  ElevatorEvent.java  ElevatorGui.java  ElevatorTest.java  FileSystem.java  Interrupt.java  Kernel.java  Lib.java  Machine.java  MalformedPacketException.java  NetworkLink.java  OpenFile.java  OpenFileWithPosition.java  Packet.java  Processor.java  RiderControls.java  RiderEvent.java  RiderInterface.java  (+7 more)
ospa/sos/: .gitignore  pom.xml
pci/: Readme.md
plc-sestoft/: .gitignore  Readme.md
plc-sestoft/ch01/: SimpleExpr.java  ch01.sln
plc-sestoft/ch01/Intro1/: Intro.fs  Intro1.fsproj  IntroTest.fs
plc-sestoft/ch01/Intro2/: Intro.fs  Intro2.fsproj  IntroTest.fs
plc-sestoft/ch01/src/com/sestoft/: SimpleExpr.java
plc-sestoft/ch02/: Intcomp1.fs
plc-sestoft/ch02/Intcomp1/: Intcomp.fs  Intcomp1.fsproj  IntcompTest.fs
plc-sestoft/ch02/src/com/sestoft/: Machine.java
plc-sestoft/ch03/Expr/: Absyn.fs  Expr.fs  Expr.fsproj  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsi  ExprPar.fsy  ExprTest.fs  Parse.fs  ParseTest.fs  Readme.txt  paket.dependencies
plc-sestoft/ch03/Usql/: Absyn.fs  Parse.fs  README.TXT  Readme.txt  Usql.fsproj  UsqlLex.fs  UsqlLex.fsl  UsqlPar.fs  UsqlPar.fsi  UsqlPar.fsy  grammar.txt
plc-sestoft/ch04/Fun/: Fun.fsproj  Parse.fs
plc-sestoft/ch04/Fun/src/: Absyn.fs  Fun.fs  FunLex.fs  FunPar.fs  FunPar.fsi  FunPar.fsy  Parse.fs  TypedFun.fs  TypedFunExamples.fs
plc-sestoft/ch04/TypedFun/: README.TXT
plc-sestoft/ch04_06/Fun/: Fun.fsproj  Readme.txt  grammar.txt  repl.sh
plc-sestoft/ch04_06/Fun/src/: FunLex.fsl  FunPar.fsy  HigherFun.fs  HigherFunExamples.fs  Parse.fs  TypeInference.fs  TypeInferenceExamples.fs  TypedFunExamples.fs
plc-sestoft/ch05_06/Fun/: HigherFun.fs
plc-sestoft/ch07/Imp/: README.TXT
plc-sestoft/ch07/MicroC/: MicroC.fsproj  Parse.fs  grammar.txt
plc-sestoft/ch07/MicroC/src/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Contcomp.fs  Interp.fs  InterpExamples.fs  Machine.fs  MicroCC.fs  Parse.fs  ParseAndComp.fs  ParseAndContcomp.fs  ParseAndRun.fs  ParseExamples.fs
plc-sestoft/ch07_08/MicroC/: MicroC.md  Readme.txt  repl.sh
plc-sestoft/ch07_08/MicroC/src/: CLex.fsl  CPar.fsy  Comp.fs  Interp.fs  ParseExamples.fs  Program.fs
plc-sestoft/ch10/ListC/: CLex.fs  CPar.fs  Parse.fs  README.TXT
plc-sestoft/ch13/MicroSML/: FunLex.fsl  ParseTypeAndRun.fs
plc-sestoft/ch14/Assembly/nasm/: winsimple.asm
plpj/: Readme.md
plpj/Triangle/src/main/java/Triangle/: Compiler.java  ErrorReporter.java  Readme.md  StdEnvironment.java
plpj/Triangle/src/test/resources/: sample.tri
reasoned_schemer/: Readme.md
reasoned_schemer/study-kanren/: Readme.md
(+95 files in other folders)
