<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Chapter 7 (parsing and interpretation) -->
    <Compile Include="src/Absyn.fs" />
    <Compile Include="src/CPar.fs" />
    <Compile Include="src/CLex.fs" />
    <Compile Include="src/Parse.fs" />
    <Compile Include="src/ParseExamples.fs" />
    <Compile Include="src/Interp.fs" />
    <Compile Include="src/InterpExamples.fs" />
    <Compile Include="src/ParseAndRun.fs" />

    <!-- Chapter 8 (machine definition and compilation) -->
    <Compile Include="src/Machine.fs" />
    <Compile Include="src/Comp.fs" />
    <Compile Include="src/ParseAndComp.fs" />

    <!-- Chapter 11 (compile with continuations) -->
    <Compile Include="src/Contcomp.fs" />
    <Compile Include="src/ParseAndContcomp.fs" />
    <Compile Include="src/MicroCC.fs" />

    <Compile Include="src/Program.fs" />
    <None Include="Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="7.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="FsUnit.xUnit" Version="3.1.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
