<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Chapter 4 -->
    <Compile Include="src/Absyn.fs" />
    <Compile Include="src/FunPar.fs" />
    <Compile Include="src/FunLex.fs" />
    <Compile Include="src/Parse.fs" />
    <Compile Include="src/Fun.fs" />
    <Compile Include="src/TypedFun.fs" />

    <!-- Chapter 5 -->
    <Compile Include="src/HigherFun.fs" />
    <Compile Include="src/HigherFunExamples.fs" />

    <!-- Chapter 6 -->
    <Compile Include="src/TypeInference.fs" />
    <Compile Include="src/TypeInferenceExamples.fs" />

    <Compile Include="src/Program.fs" />
    <None Include="Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="7.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="FsUnit.xUnit" Version="3.1.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
